<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="DownLoad Image"
      android:id="@+id/downloadButton"
      android:textSize="20dp"
      android:layout_marginTop="10dp"
      android:paddingTop="10dp"
      android:onClick="downloadImage">
  </Button>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageBox">
    </ImageView>

</LinearLayout>